# LibyuvStudy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/jni/: Android.mk  yuvutils.c
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
