apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.ibingli.library"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用SO的两种方法：https://www.cnblogs.com/Andrew-XinFei/p/5608001.html
        //方法一：
        ndk {
            abiFilters 'armeabi', "armeabi-v7a"//, "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //方法一：
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //方法二：
//    externalNativeBuild {
//        ndkBuild {
//            path "jni/Android.mk"
//        }
//    }
//
//    defaultConfig {
//        externalNativeBuild {
//            ndkBuild {
//                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-14"
//                abiFilters "armeabi-v7a"  //输出指定平台下的so库
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}